name: setup-gcloud

runs:
  using: "composite"
  steps:
    - name: Auth gcloud
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: 'projects/321830142373/locations/global/workloadIdentityPools/github/providers/expo'

    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@e427ad8a34f8676edf47cf7d7925499adf3eb74f # v2
      with:
        version: 4.13.0
        project_id: exponentjs